{
  "development": {
    "username": "skeeelz",
    "password": "232323",
    "database": "db_fe",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStorage": "json",
    "seederStorage": "json"
  },
  "test": {
  },
  "production": {
  }
}
